# PovoGiga

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hatenablog/gikoha/povogiga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hatenablog/gikoha/povogiga/: MainActivity.kt  PovoGigaApp.kt  PovoGigaRepo.kt  PovoGigaViewModel.kt  PovoGigaViewState.kt
app/src/main/java/com/hatenablog/gikoha/povogiga/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/raw/: cert
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hatenablog/gikoha/povogiga/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
